[gd_scene load_steps=10 format=3 uid="uid://b4vlbj7du3w7k"]

[ext_resource type="Script" uid="uid://l6grvxn4w5w2" path="res://game/piece.gd" id="1_ifse3"]
[ext_resource type="Texture2D" uid="uid://b5orcc0vqjey5" path="res://pixel/square_sheet.png" id="1_nlpgl"]
[ext_resource type="PackedScene" uid="uid://db06mxjgg6kdd" path="res://component/grid_move_component.tscn" id="2_na0c7"]
[ext_resource type="Script" uid="uid://dwcshicc7oeyb" path="res://component/hover_amplifier.gd" id="4_0lhlx"]
[ext_resource type="Script" uid="uid://bt4i3cbtbcnsv" path="res://component/navigation_component.gd" id="5_tya6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vfnm"]
atlas = ExtResource("1_nlpgl")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwe4f"]
atlas = ExtResource("1_nlpgl")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlpgl"]
atlas = ExtResource("1_nlpgl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_22l37"]
radius = 9.05539

[node name="Piece" type="Area2D"]
script = ExtResource("1_ifse3")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(16, 16)
value = 59.0
fill_mode = 4
texture_progress = SubResource("AtlasTexture_3vfnm")
metadata/_edit_use_anchors_ = true

[node name="Icon" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_wwe4f")

[node name="Slot1" type="Sprite2D" parent="Icon"]
modulate = Color(1, 0.54902, 0, 1)
position = Vector2(-5, -3)
texture = SubResource("AtlasTexture_nlpgl")

[node name="Slot2" type="Sprite2D" parent="Icon"]
modulate = Color(0.801579, 0.554533, 1, 1)
position = Vector2(-3, -5)
texture = SubResource("AtlasTexture_nlpgl")

[node name="Slot3" type="Sprite2D" parent="Icon"]
modulate = Color(0.801579, 0.554533, 1, 1)
position = Vector2(-1, -7)
texture = SubResource("AtlasTexture_nlpgl")

[node name="GridMoveComponent" parent="." node_paths=PackedStringArray("piece") instance=ExtResource("2_na0c7")]
piece = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_22l37")

[node name="HoverAmplifier" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("4_0lhlx")
entity = NodePath("..")

[node name="NavigationComponent" type="Node" parent="."]
script = ExtResource("5_tya6f")
