[gd_scene load_steps=9 format=3 uid="uid://ctkhahffi3j57"]

[ext_resource type="Script" uid="uid://btqcfb2jvei2c" path="res://gui/main.gd" id="1_mlcj6"]
[ext_resource type="Texture2D" uid="uid://c2th51m7t5joe" path="res://graphics/Box3.png" id="1_npj5w"]
[ext_resource type="Script" uid="uid://bwcxm7etly5tb" path="res://gui/WallpaperMode.cs" id="2_640sx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_640sx"]
atlas = ExtResource("1_npj5w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlcj6"]
atlas = ExtResource("1_npj5w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t87ud"]
atlas = ExtResource("1_npj5w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkapk"]
atlas = ExtResource("1_npj5w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvgex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_640sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlcj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t87ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkapk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mlcj6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel"]
position = Vector2(546, 116)
scale = Vector2(3.34375, 3.34375)
sprite_frames = SubResource("SpriteFrames_kvgex")
autoplay = "default"
frame_progress = 0.276031

[node name="Button" type="Button" parent="Panel/AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0)
offset_left = -12.0
offset_top = -9.0
offset_right = 12.0
offset_bottom = 13.0

[node name="WallpaperMode" type="Node" parent="."]
script = ExtResource("2_640sx")
